<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:textColor="@color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capitalCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="#666" />

    </LinearLayout>

    <!-- Right-aligned ImageView -->
    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

</LinearLayout>
